{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.rulers": [80]
  },
  "[python]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters",
    "editor.rulers": [80],
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "customLocalFormatters.formatters": [
    {
      "command": "./common/developer/formatter/custom-fmt.sh  shellscript",
      "languages": ["shellscript"]
    },
    {
      "command": "./common/developer/formatter/custom-fmt.sh python",
      "languages": ["python"]
    },
    {
      "command": "./common/developer/formatter/custom-fmt.sh  css",
      "languages": ["css"]
    },
    {
      "command": "./common/developer/formatter/custom-fmt.sh  html",
      "languages": ["html"]
    },
    {
      "command": "./common/developer/formatter/custom-fmt.sh json",
      "languages": ["json", "jsonc"]
    }
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "jkillian.custom-local-formatters",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": "active",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
